# Allure-EE-Abschlussarbeit

./: .gitignore  README.md  build.gradle
src/test/java/autotests/: TestBase.java
src/test/java/autotests/base/steps/: GithubApiSteps.java  GithubBaseSteps.java  GithubWebSteps.java  Issue.java
src/test/java/autotests/drivers/: CustomWebDriver.java
src/test/java/autotests/github/tests/: ApiAndWeb.java  ApiAuthTests.java  ApiWebIssuesTests.java  FilesTests.java  IssueTests.java  ListenerTest.java  WebAuthTests.java  WebIssueTests.java
src/test/java/autotests/helpers/: AttachmentsHelper.java  DriverHelper.java  Environment.java
src/test/java/autotests/shcherbakova/allure/: Layer.java  UrlPath.java
