plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}


dependencies {
    compile ("junit:junit:4.12")
    compile ("com.codeborne:selenide:5.13.1")

    compile ("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile ("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile ("org.junit.jupiter:junit-jupiter-params:5.6.2")

    compile ("io.rest-assured:rest-assured:4.3.1")

    compile ("io.qameta.allure:allure-java-commons:2.13.5")
    compile ("io.qameta.allure:allure-selenide:2.13.5")
    compile ("io.qameta.allure:allure-rest-assured:2.13.5")

    compile ("com.codeborne:pdf-test:1.5.1")

    compile ("com.fasterxml.jackson.core:jackson-databind:2.11.2")
}

task issue_tests(type: Test ) {
    useJUnitPlatform {
        includeTags 'issue'
    }
}

task github_tests(type: Test ) {
    useJUnitPlatform {
        includeTags 'github'
    }
}

task auth_tests(type: Test ) {
    useJUnitPlatform {
        includeTags 'auth'
    }
}

task file_tests(type: Test ) {
    useJUnitPlatform {
        includeTags 'file'
    }
}