plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}


dependencies {
    compile ("junit:junit:4.12")
    compile ("com.codeborne:selenide:5.13.1")

    compile ("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile ("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile ("org.junit.jupiter:junit-jupiter-params:5.6.2")

    compile ("io.qameta.allure:allure-java-commons:2.13.5")
    compile ("io.qameta.allure:allure-selenide:2.13.5")
    //    compile ("io.qameta.allure:allure-junit5:$LATEST_VERSION")


}

task issue_tests(type: Test ) {
    useJUnitPlatform {
        includeTags 'issue'
    }
}
